# supermarket

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/app/supermarket/di/: AppTestComponent.kt
app/src/androidTest/java/com/app/supermarket/di/modules/: MockLoginModule.kt  MockNetworkModule.kt
app/src/androidTest/java/com/app/supermarket/login/: LoginActivityTest.kt
app/src/androidTest/java/com/app/supermarket/main/: MainActivityTest.kt
app/src/androidTest/java/com/app/supermarket/mocks/: Products.kt
app/src/debug/java/com/app/supermarket/core/: Annotations.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/supermarket/api/: RetrofitService.kt
app/src/main/java/com/app/supermarket/di/: AppComponent.kt
app/src/main/java/com/app/supermarket/di/modules/: LoginModule.kt  NetworkModule.kt
app/src/main/java/com/app/supermarket/login/: LoginActivity.kt  LoginRepository.kt  LoginState.kt  LoginViewModel.kt  Repository.kt
app/src/main/java/com/app/supermarket/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/app/supermarket/main/adapter/: ProductsAdapter.kt
app/src/main/java/com/app/supermarket/model/: Product.kt  User.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  product_item.xml
app/src/main/res/values/: strings.xml
app/src/release/java/com.app.supermarket/core/: Annotations.kt
app/src/test/: MarketApplication.kt
app/src/test/java/com/app/supermarket/: ExampleUnitTest.kt
app/src/test/java/com/app/supermarket/login/: LoginViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
